pipeline {
  agent {
    node {
      label 'master'
    }
  }
  tools {
    maven 'maven3.5.0'
    jdk 'java8'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '10'))
  }
  stages {
    stage('Stage') {
      steps {
        echo '****************************************************'
        echo 'Running Step Compile (Maven)'
        echo '****************************************************'
        script {
          if (isUnix()) {
            sh 'mvn clean compile install  -Dmaven.test.skip=true '
          } else {
            bat 'mvn clean compile install'
          }
        }
        echo '****************************************************'
        echo 'End of Step Compile (Maven)'
        echo '****************************************************'

        echo '****************************************************'
        echo 'Running Step Static Code Analysis (Sonar)'
        echo '****************************************************'
        script {
          def sonarqubeHome = tool 'sonarqube@59'
          def scannerHome = tool ''
          def sonarqubeName = 'sonarqube@59'
        }
        withSonarQubeEnv($sonarqubeName) {
          bat "${scannerHome}/bin/sonar-runner.bat"
        }
        echo '****************************************************'
        echo 'End of Step Static Code Analysis (Sonar)'
        echo '****************************************************'

        echo '****************************************************'
        echo 'Running Step Unit Test (TDD)'
        echo '****************************************************'
        script {
          if (isUnix()) {
            sh 'mvn test '
          } else {
            bat 'mvn test'
          }
        }
        echo '****************************************************'
        echo 'End of Step Unit Test (TDD)'
        echo '****************************************************'

      }
    }
  }
}